<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel='stylesheet'>
        <nav>
            <a href='index.html'>Today!</a>
            <a href='weatherDays.html'>The rest of the week!</a>
        </nav>
    </head>

    <body id='body'>
        <div id='content'></div>
        <div id='picture'></div>
        <div id='forecast'></div>
        <div id='boxContent'>Now displaying Salt Lake City</div>
        <input id='textbox' placeholder='Enter the name of any city, state, or country'/>
        <div id='submit' class='btn'>Submit</div>
        <div id='more' class='btn'>More data</div>
        <script src ='script.js'></script>
    </body>

    </html>